<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qea-30-ER0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThreeTree-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThreeTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-JM-7LW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zw0-xO-3D8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw0-xO-3D8" id="I83-fT-CSv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-gp-M4t">
                                                    <rect key="frame" x="13" y="0.0" width="19" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="e9Z-Tk-bxv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-yo-MFX">
                                                    <rect key="frame" x="72" y="16" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XMw-gp-M4t" secondAttribute="bottom" id="BYj-Ql-sej"/>
                                                <constraint firstItem="jK0-yo-MFX" firstAttribute="leading" secondItem="XMw-gp-M4t" secondAttribute="trailing" constant="40" id="FWM-NB-HDk"/>
                                                <constraint firstItem="XMw-gp-M4t" firstAttribute="top" secondItem="I83-fT-CSv" secondAttribute="top" id="Ifa-sl-rlq"/>
                                                <constraint firstItem="XMw-gp-M4t" firstAttribute="leading" secondItem="I83-fT-CSv" secondAttribute="leading" constant="13" id="Tvi-y1-Vcc"/>
                                                <constraint firstItem="jK0-yo-MFX" firstAttribute="top" secondItem="I83-fT-CSv" secondAttribute="topMargin" constant="8" id="Xvv-5b-xjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GN5-JM-7LW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FC0-cQ-Bs3"/>
                            <constraint firstItem="GN5-JM-7LW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZ2-ba-H1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GN5-JM-7LW" secondAttribute="bottom" id="Z8v-Zu-SEO"/>
                            <constraint firstAttribute="trailing" secondItem="GN5-JM-7LW" secondAttribute="trailing" id="w5W-im-Qhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThreeTree" id="Rdf-VT-y0l"/>
                    <connections>
                        <outlet property="tableView" destination="GN5-JM-7LW" id="Uzt-8z-IUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9r-NM-5yx">
            <objects>
                <navigationController id="Qea-30-ER0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9L-wY-I7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1o-q3-y5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuk-Cb-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="139"/>
        </scene>
    </scenes>
</document>
